{
  "name": "Cube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svcondor/Cube.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/svcondor/Cube/issues"
  },
  "homepage": "https://github.com/svcondor/Cube#readme",
  "devDependencies": {
    "babylonjs": "^4.2.0"
  }
}
